JonginLeeTool/MainPage.xaml

<Page
    x:Class="JonginLeeTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JonginLeeTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="0,113,0,0" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="1050" >
                <ScrollViewer Margin="0,0,0,100" VerticalAlignment="Top" Width="320" VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="320">
                        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="MVVM 헬퍼" VerticalAlignment="Top" Height="48" Width="308" FontSize="40" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="프로퍼티 이름(쉼표로 구분)" FontSize="25" VerticalAlignment="Top"/>
                        <TextBox x:Name="PropertyNameTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="300" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="프로퍼티종류" FontSize="25" VerticalAlignment="Top"/>
                        <ComboBox x:Name="PropertyTypeComboBox" MinWidth="130"  Margin="10,10,10,0" SelectionChanged="PropertyTypeComboBox_SelectionChanged">
                            <ComboBoxItem Content="string"/>
                            <ComboBoxItem Content="int"/>
                            <ComboBoxItem Content="bool"/>
                            <ComboBoxItem Content="Datetime"/>
                            <ComboBoxItem Content="커스텀"/>
                        </ComboBox>
                        <TextBox x:Name="PropertyTypeTextBox" HorizontalAlignment="Left" Margin="10,20,0,0" Text="" VerticalAlignment="Top"  Width="300" TextChanged="PropertyTypeTextBox_TextChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="프로퍼티 체인지드 이벤트" FontSize="25" VerticalAlignment="Top"/>
                        <TextBox x:Name="RaiseTypeTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="RaisePropertyChanged" VerticalAlignment="Top"  Width="300" TextChanged="RaiseTypeTextBox_TextChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,20,10,0" TextWrapping="Wrap" Text="출력타입" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <RadioButton x:Name="OutputTypeButton1" Content="출력타입A"
                      Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RadioGroup"/>
                            <RadioButton x:Name="OutputTypeButton2" Content="출력타입B"
                      Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RadioGroup"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <RadioButton x:Name="DataMemberButton1" Content="없음"
                      Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" GroupName="DataMemberGroup"/>
                            <RadioButton x:Name="DataMemberButton2" Content="[DataMemer]"
                      Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" GroupName="DataMemberGroup"/>
                            <RadioButton x:Name="DataMemberButton3" Content="[IgnoreDataMember]"
                      Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" GroupName="DataMemberGroup"/>
                        </StackPanel>
                        <StackPanel x:Name="OutputPanel" IsHitTestVisible="False" Orientation="Horizontal" Margin="10,10,0,0">
                            <Button Content="출력" Height="53" Width="62" Click="Button_Click"/>
                            <Button Content="전체 복사" Height="53" Width="65" Click="Button_Click_1"/>
                            <Button Content="변수만 복사" Height="53" Width="78" Click="Button_Click_2"/>
                            <Button Content="프로퍼티만 복사" Height="53" Width="107" Click="Button_Click_3"/>
                        </StackPanel>
                        <ScrollViewer Margin="10,0,0,0" MaxHeight="150">
                            <TextBlock x:Name="OutputTextblock" />
                        </ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" Text="바인딩 복사하기" FontSize="25" VerticalAlignment="Top"/>

                        <ListBox x:Name="BindingListBox" MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding}" Width="200" FontSize="20" VerticalAlignment="Top"/>
                                        <Button Margin="10,0,10,0" Content="복사" Height="40" Tag="{Binding}" Click="Button_Click_4" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Margin="10,0,10,0" Content="내용 지우기" Height="40" Width="160" Click="Button_Click_5" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Margin="0,0,0,100" VerticalAlignment="Top" Width="320" VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="320">
                        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="번역 헬퍼" VerticalAlignment="Top" Height="48" Width="300" FontSize="40" />
                        <Grid>
                            <Button Content="클립보드 연동 및 자동번역" Height="36" VerticalAlignment="Top" Width="209" Margin="7,0,0,0" Click="Button_Click_9"/>
                            <TextBlock x:Name="AutoWorkStatus" HorizontalAlignment="Left" Margin="230,6,0,2" TextWrapping="Wrap" Text="" Width="77"/>
                        </Grid>

                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="프로퍼티 이름" FontSize="25" VerticalAlignment="Top"/>
                        <TextBox x:Name="TranslatePropertyNameTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="300" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="영어" FontSize="25" VerticalAlignment="Top"/>
                        <TextBox x:Name="TranslateEnglishTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="300" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="한국어" FontSize="25" VerticalAlignment="Top"/>
                        <TextBox x:Name="TranslateKoreanTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="300" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="번역" Margin="6,20,0,0" Height="53" Width="92" Click="Button_Click_6"/>
                            <Button Content="출력" Margin="6,20,0,0" Height="53" Width="92" Click="Button_Click_7" />
                            <Button Content="복사" Margin="6,20,0,0" Height="53" Width="92" Click="Button_Click_8" />
                        </StackPanel>
                        <ScrollViewer Margin="10,0,0,0" MaxHeight="150">
                            <TextBlock x:Name="TranslateOutputTextblock" />
                        </ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="중국어[간체]" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TranslateChineseTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="221" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                            <Button x:Name="LanButton2" Content="복사" Margin="6,0,0,0" Height="50" Width="82" Click="LanButton2_Click" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="중국어[번체]" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TranslateTaiwanTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="221" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                            <Button x:Name="LanButton3" Content="복사" Margin="6,0,0,0" Height="50" Width="82" Click="LanButton3_Click" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="스페인어" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TranslateSpanishTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="221" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                            <Button x:Name="LanButton4" Content="복사" Margin="6,0,0,0" Height="50" Width="82" Click="LanButton4_Click" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="포르투갈어" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TranslatePortugueseTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="221" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                            <Button x:Name="LanButton5" Content="복사" Margin="6,0,0,0" Height="50" Width="82" Click="LanButton5_Click" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="러시아어" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TranslateRussianTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="221" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                            <Button x:Name="LanButton6" Content="복사" Margin="6,0,0,0" Height="50" Width="82" Click="LanButton6_Click" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="일본어" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TranslateJapanTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="221" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                            <Button x:Name="LanButton7" Content="복사" Margin="6,0,0,0" Height="50" Width="82" Click="LanButton7_Click" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="독일어" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TranslateGermanTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="221" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                            <Button x:Name="LanButton8" Content="복사" Margin="6,0,0,0" Height="50" Width="82" Click="LanButton8_Click" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="프랑스어" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TranslateFranceTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="221" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                            <Button x:Name="LanButton9" Content="복사" Margin="6,0,0,0" Height="50" Width="82" Click="LanButton9_Click" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="이탈리아어" FontSize="25" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TranslateItalyTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top"  Width="221" TextChanged="PropertyNameTextBox_TextChanged" KeyDown="PropertyNameTextBox_KeyDown"/>
                            <Button x:Name="LanButton10" Content="복사" Margin="6,0,0,0" Height="50" Width="82" Click="LanButton10_Click" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </StackPanel>


        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="30,26,0,0" TextWrapping="Wrap" Text="존긴리툴" VerticalAlignment="Top" Height="70" Width="673" FontSize="50" />

    </Grid>
</Page>
